<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Your Page Title</title>
        <link rel="stylesheet" href="style.css">
    </head>


    <body>
        <div id="page-container">
            <div id="content-wrap">

                
                <header>
                    <nav>
                        <ul id = "pageLinks">
                        <li><a href="index.html" class = "otherPage">Home</a></li>
                        <li><a href="about.html" class="otherPage">About</a></li>
                        <li><a href="projects.html" id = "currentPage">Projects</a></li>
                        <li><a href="contact.html" class = "otherPage">Contact</a></li>
                        </ul>
                    </nav>
                </header>

                <main>
                    <p class="about">Projects</p>
                    <p>Here are some of my current and past projects.</p>
                    
                    <div id = "projects">

                        <div class="card" id ="firstCard">
                            <a href="" target=”_blank” class="projectLink"><p class = "demo">Demo</p></a>
                            <a href="" target=”_blank” class="projectLink"><p class = "github">Code</p></a>

                            <img src="project1.jpg" class="projectCardPicture">
                            <div class="container">
                            <p class = "blue">Autopilot-Plane</p>
                            <p>
                                This was a hardware adjacent project, where we actually got to build a plane, add some autopilot capabilites
                                 (through input from gyro, gps etc. using an arduino nano), and then also create an app for it for visual
                                  tracking and flight details to help us tweak and improve.
                            </p>
                            </div>
                        </div>



                        <div class="card">
                            <a href="https://drive.google.com/drive/folders/1gS8rGF8E800ZelistKDFH2fldJ0onFzv" target=”_blank” class="projectLink"><p class = "demo">Demo</p></a>
                            <a href="https://github.com/ObliqueHacks/LowkeyPlaces" target=”_blank”><p class = "github" class="projectLink">Code</p></a>


                            <img src="project2.jpg" class="projectCardPicture">
                            <div class="container">
                            <p class = "blue">LowkeySpots</p>
                            <p>Created as a social app for people to add maps, and then add markers on top of those maps.
                                Further utility included, a friend manager system, which also allowed the user to add people to
                                their maps as spectators, and collaborators.
                            </p>
                            </div>
                        </div>

                        

                        <div class="card">
                            <a href="" target=”_blank” class="projectLink"><p class = "demo">Demo</p></a>
                            <a href="https://github.com/ObliqueHacks/Sudoku_Game" target=”_blank” class="projectLink"><p class = "github">Code</p></a>


                            <img src="project3.jpg" class="projectCardPicture">
                            <div class="container">
                            <p class = "blue">Sudoku</p>
                            <p>This project aimed to create a social app for people to put up markers
                                on steetview maps.
                            </p>
                            </div>
                        </div>

                        
                    </div>


                    <p class="blue" id ="projectFormHeading">Need a full stack web developer? Tell me about your project.</p>

                    <form action="https://postman-echo.com/post" method="post" id="projectForm">
                        <label for="projectFormField">Enter Email:</label>
                        <input type="email" id="projectFormField" name="email" required>
                        <br>
                        <br>

                        <label for="dropdown" id="dropdownLabel">Type:</label>
                        <select id="dropdown" name="concept" required>
                            <option value="Personal">Personal</option>
                            <option value="Website">Website</option>
                            <option value="eCommerce">eCommerce</option>
                            <option value="Game">Game</option>
                        </select>

                        <br>
                        <br>


                        <label for="description">Feedback:</label>
                        <textarea id="description" name="text" placeholder="Enter your project concept here" required></textarea>

                        

                        <br>
                        <br>

                        <label for="fileInput">Attachments:</label>
                        <input type="file" id="fileInput" name="attachments" accept=".jpg, .jpeg, .png, .pdf">


                        <br>
                        <br>

                        <label>
                            <input type="checkbox" name="agree" id="emailCheckbox" required>
                            You agree to receive emails from me
                        </label>

                        <br>
                        <br>

                        <input type="submit" value="Send" class="submitFormButton">
                    </form>



                </main>
            </div>

            <footer>
                Copyright 2024 by mehmoo47.
            </footer>
        </div>
    </body>
</html>
